# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control


NEXT_PUBLIC_SANITY_API_VERSION="2022-11-16"
SANITY_API_TOKEN="skuQtDoLFBLJEQd7DrxdgQm0Voxc53Cb3wGorozpkrQi5oy9BxW0LPbu10Yi22vmzTUeuNwWIYch4VYMkthq8RQrqVuVmpGgyQlTMPGZKpmHpfNidkKxQvOIaMbQQ1MI9W0FB2IZuarnOKLcgNJOAGjzrann5AaNghI4a74qL9cnuPmnEQ1H"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_SANITY_PROJECT_ID="to7l78yw"
NEXT_PUBLIC_SANITY_DATASET="production"